XamlBrewer.Uwp.ItemsRepeater.Sample/MainPage.xaml

<Page x:Class="XamlBrewer.Uwp.ItemsRepeater.Sample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Uwp.ItemsRepeater.Sample"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="controls:TeachingTip">
            <Setter Property="BorderThickness"
                    Value=".5" />
            <Setter Property="BorderBrush"
                    Value="#DB202C" />
        </Style>
        <DataTemplate x:Key="GenreTemplate"
                      x:DataType="local:Genre">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image VerticalAlignment="Stretch"
                       HorizontalAlignment="Left"
                       Margin="6 0 0 0"
                       Width="52"
                       Source="/Assets/FilmStrip.png"
                       Stretch="Fill"
                       Grid.RowSpan="2" />
                <TextBlock Foreground="Silver"
                           FontSize="36"
                           Margin="66 0 0 0"
                           Text="{x:Bind Name}" />
                <ScrollViewer HorizontalScrollBarVisibility="Visible"
                              HorizontalScrollMode="Enabled"
                              VerticalScrollMode="Disabled"
                              Margin="66 0 0 0"
                              Grid.Row="1">
                    <controls:ItemsRepeater ItemsSource="{x:Bind Movies}"
                                            ItemTemplate="{StaticResource MovieTemplate}"
                                            Layout="{StaticResource HorizontalStackLayout}" />
                </ScrollViewer>
            </Grid>
        </DataTemplate>
        <controls:StackLayout x:Key="VerticalStackLayout"
                              Orientation="Vertical"
                              Spacing="0" />
        <DataTemplate x:Key="MovieTemplate"
                      x:DataType="local:Movie">
            <Image Source="{x:Bind PosterUrl}"
                   Height="360"
                   Stretch="UniformToFill"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   ToolTipService.ToolTip="{x:Bind Title}">
                <Image.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Info"
                                        DataContext="{x:Bind}"
                                        Click="Movie_Click">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="List" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Play"
                                        DataContext="{x:Bind}"
                                        Click="Movie_Click">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Play" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Image.ContextFlyout>
            </Image>
        </DataTemplate>
        <controls:StackLayout x:Key="HorizontalStackLayout"
                              Orientation="Horizontal" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="/Assets/XamlFlix.png"
               Height="60"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Margin="6" />

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      HorizontalScrollMode="Disabled"
                      Grid.Row="1">
            <controls:ItemsRepeater x:Name="GenreRepeater"
                                    ItemTemplate="{StaticResource GenreTemplate}"
                                    Layout="{StaticResource VerticalStackLayout}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" />
        </ScrollViewer>

        <ContentControl x:Name="FakeTarget"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Width="40"
                        Grid.Row="1" />

        <controls:TeachingTip Target="{x:Bind FakeTarget}"
                              Title="I looks like you are trying to scroll."
                              Subtitle="
                              
                              With the mouse on this filmstrip you'll scroll vertically."
                              PreferredPlacement="Right"
                              IsOpen="True">
            <controls:TeachingTip.IconSource>
                <controls:SymbolIconSource Symbol="Sort" />
            </controls:TeachingTip.IconSource>
        </controls:TeachingTip>
    </Grid>
</Page>
